# Distro specific overrides for redhat
[paths]
smb.conf = /etc/samba/smb.conf

[samba-packages]
samba4-winbind = /usr/sbin/winbindd
samba4-winbind-clients = /usr/bin/wbinfo
samba4-common = /usr/bin/net

[sssd-ad-packages]
samba4-common = /usr/bin/net
sssd = /usr/sbin/sssd

[commands]
winbind-enable-logins = /usr/sbin/authconfig --update --enablewinbind --enablewinbindauth
winbind-disable-logins = /usr/sbin/authconfig --update --disablewinbind --disablewinbindauth
sssd-enable-logins = /usr/sbin/authconfig --update --enablesssd --enablesssdauth
sssd-disable-logins = /usr/sbin/authconfig --update --disablesssd --disablesssdauth
