# Distro specific overrides for redhat
[paths]
smb.conf = /etc/samba/smb.conf

[samba-packages]
samba4-common = /usr/bin/net

[winbind-packages]
samba4-winbind = /usr/sbin/winbindd
samba4-winbind-clients = /usr/bin/wbinfo

[sssd-packages]
sssd = /usr/sbin/sssd

[adcli-packages]
adcli = /usr/sbin/adcli

[commands]
winbind-enable-logins = /usr/sbin/authconfig --update --enablewinbind --enablewinbindauth
winbind-disable-logins = /usr/sbin/authconfig --update --disablewinbind --disablewinbindauth
winbind-enable-service = /usr/bin/systemctl enable winbind.service
winbind-disable-service = /usr/bin/systemctl disable winbind.service
winbind-restart-service = /usr/bin/systemctl restart winbind.service
winbind-stop-service = /usr/bin/systemctl stop winbind.service

sssd-enable-logins = /usr/sbin/authconfig --update --enablesssd --enablesssdauth
sssd-disable-logins = /usr/sbin/authconfig --update --disablesssd --disablesssdauth
sssd-enable-service = /usr/bin/systemctl enable sssd.service
sssd-disable-service = /usr/bin/systemctl disable sssd.service
sssd-restart-service = /usr/bin/systemctl restart sssd.service
sssd-stop-service = /usr/bin/systemctl stop sssd.service
