# Distro specific overrides for debian
[paths]
smb.conf = /etc/samba/smb.conf

#
# Normally in these packages sections we can specify a file
# to quickly check if the package is installed. However
# different archictectures put the pam and nss plugins in
# different directories, so no really great way to check them.
#
# On the other hand package-kit + apt doesn't suck as much
# as package-kit + yum, so lets just leave these blank and
# check that they are installed through the package manager.
#
[samba-packages]
samba-common-bin = /usr/bin/net

[winbind-packages]
winbind = /usr/sbin/winbindd
libpam-winbind =

[sssd-packages]
sssd = /usr/sbin/sssd
libnss-sss =
libpam-sss =

[adcli-packages]
adcli = /usr/sbin/adcli

#
# The winbind plugins are automatically configured when
# installed on debian. So just stub these out.
#
[commands]
winbind-enable-logins =
winbind-disable-logins =
