# Default values for realmd

[paths]
net = /usr/bin/net
winbindd = /usr/sbin/winbindd
smb.conf = /etc/smb.conf
sssd.conf = /etc/sssd/sssd.conf
adcli = /usr/sbin/adcli

[active-directory]
default-client = sssd

[samba-packages]

[winbind-packages]

[sssd-packages]

[adcli-packages]

[commands]

[users]
default-shell = /bin/bash
default-home = /home/%D/%U
