# Default values for realmd

[paths]
net = /usr/bin/net
winbindd = /usr/sbin/winbindd
smb.conf = /etc/smb.conf
sssd.conf = /etc/sssd/sssd.conf

[active-directory]
default-client = winbind

[services]
winbind = winbind
sssd = sssd

[samba-packages]

[sssd-ad-packages]

[commands]

[user]
shell = /bin/bash
