# Distro specific overrides for redhat

[active-directory-packages]
samba-winbind = /usr/sbin/winbindd
samba-common = /usr/bin/net

[commands]
winbind-enable-nss = /usr/sbin/authconfig --enablewinbind
winbind-disable-nss = /usr/sbin/authconfig --disablewinbind
winbind-enable-pam = /usr/sbin/authconfig --enablewinbindauth
winbind-disable-pam = /usr/sbin/authconfig --disablewinbindauth
