# Default values for realmd

[paths]
net = /usr/bin/net
winbindd = /usr/sbin/winbindd
smb.conf = /etc/smb.conf

[services]
winbind = winbind.service

[active-directory-packages]

[commands]

[user]
shell = /bin/bash