# Distro specific overrides for redhat
[paths]
smb.conf = /etc/samba/smb.conf

[samba-packages]
samba4-common = /usr/bin/net

[winbind-packages]
samba4-winbind = /usr/sbin/winbindd
samba4-winbind-clients = /usr/bin/wbinfo

[sssd-packages]
sssd = /usr/sbin/sssd

[adcli-packages]
adcli = /usr/sbin/adcli

[commands]
winbind-enable-logins = /usr/sbin/authconfig --update --enablewinbind --enablewinbindauth
winbind-disable-logins = /usr/sbin/authconfig --update --disablewinbind --disablewinbindauth
sssd-enable-logins = /usr/sbin/authconfig --update --enablesssd --enablesssdauth
sssd-disable-logins = /usr/sbin/authconfig --update --disablesssd --disablesssdauth
