# Distro specific overrides for redhat
[paths]
smb.conf = /etc/samba/smb.conf

[samba-packages]
samba-common = /usr/bin/net

[winbind-packages]
samba-winbind = /usr/sbin/winbindd
samba-winbind-clients = /usr/bin/wbinfo

[sssd-packages]
sssd = /usr/sbin/sssd
sssd-tools = /usr/sbin/sss_cache

[adcli-packages]
adcli = /usr/sbin/adcli

[commands]
winbind-enable-logins = /usr/sbin/authconfig --update --enablewinbind --enablewinbindauth --enablemkhomedir
winbind-disable-logins = /usr/sbin/authconfig --update --disablewinbind --disablewinbindauth
winbind-enable-service = /usr/bin/systemctl enable winbind.service
winbind-disable-service = /usr/bin/systemctl disable winbind.service
winbind-restart-service = /usr/bin/systemctl restart winbind.service
winbind-stop-service = /usr/bin/systemctl stop winbind.service

sssd-enable-logins = /usr/sbin/authconfig --update --enablesssd --enablesssdauth --enablemkhomedir
sssd-disable-logins = /usr/sbin/authconfig --update --disablesssdauth
sssd-enable-service = /usr/bin/systemctl enable sssd.service
sssd-disable-service = /usr/bin/systemctl disable sssd.service
sssd-restart-service = /usr/bin/systemctl restart sssd.service
sssd-stop-service = /usr/bin/systemctl stop sssd.service

name-caches-flush = /usr/bin/systemctl try-restart accounts-daemon.service
sssd-caches-flush = /usr/sbin/sss_cache --users --groups --netgroups --services --autofs-maps
