# Distro specific overrides for redhat
[paths]
smb.conf = /etc/samba/smb.conf

[samba-packages]
samba-winbind = /usr/sbin/winbindd
samba-common = /usr/bin/net

[commands]
winbind-enable-logins = /usr/sbin/authconfig --update --enablewinbind --enablewinbindauth
winbind-disable-logins = /usr/sbin/authconfig --update --disablewinbind --disablewinbindauth
